worker_processes 1;

events { }

http {

    map $http_origin $cors_origin {
        default "";
        "http://localhost:3000" "http://localhost:3000";
        "https://payoor.store" "https://payoor.store";
        "https://www.payoor.store" "https://www.payoor.store";
        "https://shop.payoor.store" "https://shop.payoor.store";
    }

    include /etc/nginx/conf.d/*.conf;
}